<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FEN_Configurateur</class>
 <widget class="QMainWindow" name="FEN_Configurateur">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>850</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>850</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Fenêtre - Gestion du fichier de configuration</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="GB_general">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>661</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>Gestion des sites et des collecteurs</string>
    </property>
    <widget class="QTreeWidget" name="TW_arbre">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>341</width>
       <height>151</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>350</width>
       <height>16777215</height>
      </size>
     </property>
     <attribute name="headerDefaultSectionSize">
      <number>100</number>
     </attribute>
     <column>
      <property name="text">
       <string>Arbre de représentation</string>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <item>
      <property name="text">
       <string>La tour du pin</string>
      </property>
      <item>
       <property name="text">
        <string>Mairie</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ecole</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Médiathèque</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>La chapelle de la tour</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Le passage</string>
      </property>
     </item>
    </widget>
    <widget class="QGroupBox" name="GB_ajouter">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>50</y>
       <width>291</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>257</width>
        <height>58</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Ajouter un nouveau collecteur</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="PB_ajouterCollecteur">
           <property name="text">
            <string>Ajouter</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Ajouter un nouveau site          </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="PB_ajouterSite">
           <property name="text">
            <string>Ajouter</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>280</y>
      <width>150</width>
      <height>23</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QPushButton" name="PB_ok">
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
    <widget class="QPushButton" name="PB_cancel">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>850</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
